# Flare-Music-Player

./: README.md
Flare-Music-Player/: Flare-Music-Player.csproj
Flare-Music-Player/src/: AudioPlayer.cs  FlareMusicPlayer.cs  Playlist.cs  Program.cs
Flare-Music-Player/src/UI/: ConsoleUI.cs  InfoBar.cs  Thumbnail.cs
