<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Flare_Music_Player</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="native/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.9.4" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>
</Project>
